
PORT=5001
DATABASE_URL="postgresql://postgres:Malaithachhaina@db.wehdjjxbedbflalzdadg.supabase.co:5432/postgres?schema=public"
JWT_SECRET="seBNuIv0HsD2Sm/WRouC8OFQwu7UQG1g0ra3p7yRM2fJSD3aclb0pgTDe0GtAcZ4A+FCvoGRS7qKpTYa/3XqOw=="

SUPABASE_URL="https://wehdjjxbedbflalzdadg.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlaGRqanhiZWRiZmxhbHpkYWRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMTc1ODMsImV4cCI6MjA4MDY5MzU4M30.03DIOIwJ_nqLeEyfks-g3HdCaGii67U9u53_1E0RB3w"
